{
  "ConnectionStrings": {
    "DefaultConnection": "server=192.168.90.213;database=contas;user=root;password='';SslMode=none;Allow User Variables=true;convert zero datetime=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:8282"
      }
    }
  }
}
