{
  "ConnectionStrings": {
    "DefaultConnection": "server=ipr.net.br;database=contas;user=contas;password='@Aa102030';SslMode=none;Allow User Variables=true;convert zero datetime=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:8282"
      }
    }
  }
}